97

ibid. ii} sed cumprimis mirandum esi, quod 33, quuc
minime uideri 3313111 nescire, discere iumen ucqiequut.

Pro cumprimis Apuleius in metamorphosibus inprimis
1111111, 6 13331 - inprimis altus 1311. inde ab apologia
demum cumprimis adhibet: ap. 7 cumprimis ,3313113 fandi
3313111; 56 333331131 31 cumprimis Aemilianum istum 13-
331133 1111 131313; 61 id munus cumprimis mihi gratum
fore; ssor. 5, p. 150, 11 sed cumprimis 133 spectandum esse;
7, 9. 157, 77 sed cumprimis Alexandri illud praeclarum
16, p. 171, 1 cumprimis 331313313313111-1313 3131311133;
Socr. 77 sed cumprimis mirandum estquod.

elac 7, 3: ¹quure praeter 331313 induci ed 1133 333 oportere,
31131331, quae sequenda 139133139333131, esse 11333113 31 turpia,
91199 79913913ίὶ3 33 leudis, 1333 † tereus dedecoris 33 turpi-

inhaereres, quod codices 131331, 9131 quam 13133 133113
9313313111131, velut Scaliger 13333313 proposuit, Hildebrand
1333 lernen.. ego lenus prorsus deleverim, cum etiam alibi in
codicibus Apuleianls verba aucta videam nec plus quam
133313313311313131113131339931331. idem vitium Plat. 7, 71
residere pulo; legerim ibi: ‘inquibus sint regentes alii, 33-
1311 [3131] coniuncti inter se . . .’

ibid. 7, 751 eiusmodi ciuitatem uzellis ectriuseeus iotis
lepidus iudiqcre3 re qi eoru quippe prudentia 31 eiusmodi insli-
tulis 33 moribus, quibus fundato ceteros 13931 uon requiret.

Reqi 3313 quippe non recte scripsit Goldbacher cum
Oudendorpio Koriolioque pro reqiqm quippe codicum MVPL.
namin 1331311913 Apuleius 311313 1333 3331133131333
1313 93311 quippe: 1, 10 solis quippe 3113333 globum hoc
agere ceterasque stellas; ibid. dies quippe 3313 33311131 31311-
sium spatia complere3 7, 3 eiusmodi quippe medietates -
intercedere dicebat 13111331 quiddam; 7, 3 horum quippe
- neque sinceras esse virtutes; 7, 5 fortitudo quippe circum-
sistitur 1133 3313313; 7, 11 discrepes quippe 3 3313311131
sententia3 7, 13 131313 quippe quod honestum est bonum
dicimus; 7, 18 1931313 quippe atque exoptata vix pauca —
proveniunt3 7, 77 93113 quippe 3 similibus non abhorrent;
7, 73 sapientem quippe pedisequum - dei dicimus3 7, 75
311 quippe utrisque cum 331313 333 sit. itaque l. 111 eom
verum 31131, 1391Ι quippe euru desideraretur, praesertim cum
reqi non ila 3113 3313 earu cohaereat, 31 aliquid 31113131, 33131

 

