171

Apol. 89 scribunt editores ‘nam necesse non est’. sedv
cum 311111 Apuleius necesse ab est 333 dividet voce eliqua⁴
interposita cumque idem ep. 55 ‘etism quod non neeesse
est confitebor’ et 13 ‘non 131333 - 3333333 331 dicat, nescio
331. 1. rectius[s‹]3ribatur ‘nam 333 3333333 est'. etenim F'

311
1131131; ‘necesse e’. 31. 31 apol. 80 eoque ei fides 333 113-
1133113 331.

ibid. 6, 1οῑ 333 offerent-is hospitis sedite delicatum oet
cibum beatum empireo, sed antepedes eins residens 13311113,
cibario 33113 contento, Venerium pertulit tractionem.

Humilis demendo mihi est suspectum. 3313 13313111·
canda in sententie est, in qua Psyche consedit, quae oppo-
3311111111 sectile. legendum videtur residens 13311. 113 311331
propter c. 19 scribendum erit, ubi turris Psychae 11333133-
cipit 31 iaciat: ‘sed tu et humi reside et panem sordidum
petitum esto’. 31. 31 met. 1, 11 113131 recidens inversum co-
perit 33 tegit3 5, 953 6, 37; 7, el. librarius vocem extendit,
ut saepius alibi. videndum, ne et met. 3, 11 tale vitium agno-
scendum 311. ibi euim ’131313 31311133 31 imagines dignioribus
me[is]que maioribus reservare suadeo' 3331331133 sufficit.
Vliet meisque F in me<rit>isque auxit.

ibid. 6, 16ε dem sic immi tissimi homiues altercant
ele mea 11333, iam et domum perveneramus.

Vliet Cornelisseni recepit coniecturam sic immitissimi pro-
13 13311333 seeum mitissimi. illud sic, quo is sermo, qui prae·
cedit, comprehenditur, recte hic scribi adsentior3 sed vocula
33 addenda 331, 333 3 seeum elicienda, quoniam 333 331 331
hoc mutemus. patrocinantur quidem ei complures loci Apu·
131331, 13131 1331. 4, es sic secum disserit; 5, 16 313
333331 31131333133; 6, 30 dum sic mecum fustem
quatiens benignus 13331111 331333. sed 311331 mitissimi 13111
331331, simodo ironice boc adiectivum, ut 133113 3111331113
313 apud Apuleium ponuntur. dici concedimus, 31. supra 6,
30, ubi 63319333 313 adhibitum 9, 7 333 quicquam moratus,
33 suspicatus 3331 31 egregius 1113 maritus -- inquit3 9,
8 purissimi illi sacerdotes novum quaestus genus sibi·
commiuiscuntur; 10, tiruncula uxor egregia sororem -
verberat; 7, 18 insiliens, exiguum scilicet et illud 133133
molis supe1·pondium; 8, te 33 -1111113 coniugis mei comes,
en venator egregius, en carus maritum 1, 11311313

prob 33 31 fideles ianuae - 1111 tandem - patefiunt. itaque-

 

