’.1

ibid. 3, ll: 1111111111111111111111111111111, 111, 1111111111
suctum <111111111> scaevitas 1111111111 iu 1111111 conuertit
1111111111.

Mentora oro Vliet scripsit, Colrium ducem 1111111, pro
1111 111 ra mihi praestare videtur 1111111111111, quod
Eyssenhardt recepit. nam 1111111 F φ ea ratione ex 11111111
existere facilc poluit, quod altera pars M litterae truncata
1111. ceterum 11. similem locum 1, 13 sed vicissim fu quoque,
111111, milri memora, quem ad modum -viae confeceris iter.

ibid. 3, 16: 11 me capillos 11111, qui ium 11111 cultrorum
1111111111ιί 11κ1111111> iacebant, 1111111111 1111111111111.

Dispersi Vliet invenit. melius, puto, illud 1111 deletur,

1111111111 estium 1111. nam repetitum videtur initium vocis
desecti. id eo magis facere licet, quod sententia mox 1. 17
lere iteratur ‘capillos eorum 1111111 11111111 111111. minime
vcro cnm Eyssenhardtio 111111 1111111111 legerim, quoniam
neque Apuleius nequa alii verbum ditaceadi adhibeam cf. met.
1, 18 passim trucidatos per medias plateas videbis iacere;
1, lt passim iacentes epulas accurrunt; ibid. passim — cer-
neres 111111 - naufragia3 6, l sed cuncta passim iacentia
et incuria confusa; apol. 35 in litoribus omnibns congestim
et acervatim iacent.

ibid. 3, 19: [11] 111 1111111111111111111111111111111111-
11111111 epo ι1111111111 11 ipsa possurn’ iuquam ί111111111111111
111111 1111111111111111 ad exemplam duodeni 1111111 Herculei
nanterum .

Epo pm erpo Vliet scripsit3 quae lectio mihi non pro-
batur. primum onim epo, 1111111111111, ponendum erat post
11; cf. mel. 8, 18 111 1111, sed nos — vulnerati — viam
capessimus3 8, 025 sic praeco lurchonem tractabat dicacule,
sed ille cognito cavillatu - iuquit; 9,1 sic ille nequissimus
carnifex- 111111 —- obseruabat, at ego praecipitante con·
silium periculi tanti praesentia- lanienam —fuga vitare
statui3 1, 10; 1111 6, 13. deinde erpo 1911111, quod codi-
cibus lruditur, cum desit in aliis Apulei libris, in metamor· ¹
pirosibus salis est frequens ideoque tenendum: 1, 5 ergo
igilur -- fatigatus — ud balneas processeram a, 18 ergo
igitur Fotis erat adeunda: 11 ergo igilurcum inisto -
saio fluctuarenr; 5, 11 ergo igitur si posthac — venerint;
7, 11 ergo igilur si perdideritis —- virgineum 7, 15 ergo igitur
euocato - arrrrenlario: 7. 19 ergo igilur ancipili malo labo·

 

