'oo

lendum esse. 1111 additamento paulo supra verba 1111111111
1. 13 ‘follicantes nares [languidas] adsiduo pulsu tusse-
dinis hiulci'. oi. 1111111417 visa sum mihi dedomo de
thalamo [de cubiculo] de toro denique¹ lpso violenter
1111111111 6,18 equestri celeritate [quadripedi
cursu] solum 1111111111ς10,10 brevibus admo·
dum- pulvillis [n1m1s modicis]3 11,10gerehalaltaria
[id est auxilia} sed et aliis looistcholia iu verba scrip-
toris penetrarunt. ’

ibid. 9, 15: scd auus quaedam stuprum sequestra ct
adulterorum iutcruuutia dc dic cotidie inseparabilis aderat.

Aequabilitatis causa Apuleium non stuprum, sed stu-
prorum (11. mox adulterorum) scripsisse iudico. tale mendum
apol. 351111 dudum sublatum, ubi vulgo 111111111 ‘praetereo
cancrorum furcas, echin<or>um caliculos'. 11. 111111, 14·
quodcumque vel ignotorum miseralione vel amicorum beni·
volentia contraximus3 Socr. 6 malorum improbator, bonorum
probator3 flor. 17, p. 177, 14 ut est taurorum gravis mu·-
gitus, luporum ocutus ululatus, elephantorum tristis barritus,
equorum hilaris hinnitus. accedit quod non longe patet lor·
marum illarum breviorum usus apud Apuleium. saepius le-
guntur genetivi deum (divum), nummum, denarium, aureum3
11. met. 3, 3providentia deum3 3, 7 deum providentiae ;.
5, 31 quis - 1111111;6,11 10111111 deum3 1151111111·
minum deumque3 7, 17 pro deum fidem3 8, l8deum tidem3
8, 17 deum praesentia3 8, 31 deum providentia3 9, 9 Μ11111-
deum3 9, 10 deum Mater3 9,10111111111111111; 9, 41 deum
numen3 11, 5 deum Matrem3 11, 10 potentissimorum deum3
11, 13 deum veniam3 11, 17 deumque summi parentis3 11,
17 deum volunlatem3 11, 19 imperiis deum3 11, 30 deum
providentia3 11, 30 deum magnorum3 apol. 4 munera deum3
41 omnium deum3 56 mysteriis deum3 70 deum voluntate,
flor. 10, p. 160, 17 deum potestates3 Soor. 7 deum oae-
lestium3 Ρ111.1,111111111 potestatibus3 1, 7 deum honori
- mancipata est3 mund. 27 exsuperantissimus divum3 -
11111.1,131111111111111111111;1141111111(111111111111
mille- nummum3 6, 13111 poenam 1111111111111111 nummum·
7,4111111111111111;1,1511111111111111111111111111111;1111141
quingentos (1111111111;59 tribus milibus nummum (sic recte
Casuubonus, nummis l, Vliel); 75 sestertium triginta 1111111 ,.
88 quinquaginta milia nummum (bis)3 91 11111111 milia
nummum3 91 quadringentis milibus nummum3 101 sexaginte
milibus nummum. - rariores sunt formae superum, inferum,
liberumpostcplrorum: met. 4, illitae superum 3 5, 18 liberum oa·—

 

