71

iungit Apuleius cum inf.; ct. 01011, 13 00010 0001100 000-
0000100 11101010 Chaldaeus 001ς 4, 16 011010 maritus nuncu-
patus; 4, 301100 enim nomine puella nuncupabatur; 4, 34
cum 001001 100 Venerem 0100000000 nuncuparent; 7, 14
me suum sospitatorem nuncupatum; 10, 181100 enim nomine
meus nuncupabatur dominus3 11, 10 0011010 1010 0001100 000-
cupatum; 11, 1111000 Olympiacam stolam sacrati nuncupant;
0001. 500001 nostri - divinum morbum - nuncuparunt3
61 01 610000 vocabulo βασιλέα 000000010; 64 ille- 0 Ρ10-.
1000 βασιλεὺς 0000000100; Socr. 1 0101100, 0000 vulgo vagae
ab imperitis nuncupantem 6 hos Graeci nomine δαίμονας
000000001; 15 0011001- daemon 0000000101; ib. nomine
Manem deum nuncupant; 1100001 0001100 1110 Minervam
nuncupavit3 Plat. 1,11 010 00101 00101 01 χερσαῖον 000001 000-
0000011ος 1, 11 0000 Genios 01 Lares possumus 00000001ος
1,18 00011010 cupiditatem 00000100000000001ος 1, 1110111001
- medium nuncupavit3 1, 7 11000 - fidelitatis vocabulo
nuncupat; 1, 11 00 000 simpliciter bona nuncupanda sunt;
mund. 10 terrigenae nuncupantur. ex superioribus illis 0000
10110 liberali 11000000 falso iteratum iudico et prorsus de·
lendum censeo.

ibid. le: alteram vero coelitem Venerem -· 0011011001-
nibus 01 eorum paucis curare, nullis od turpitudinem stimulis
vel illecebris sectatores 0000 percellentem.

Pro percellentem F Krueger cum 0. Iabnio pelli·
cientem dedit. sed melius Vliet, qui ad traditam revertit
lectionem. nam percellere sensu permovere b. l. positum, 01
00010 c. 1 ‘pollicitus ita iacturum nec sic quidem quitus
est ut cominus ageret percelli. ubi propelli praeter neces-
sitatem Gruterus scribi voluit. ceterum verbo percellendi etiam
his locis usus est Apuleius: met. 9, 17 0010100 001010 001·-
001001ος 00. 11 11 immodica trucique perculsorum t: supe·
calorum) animalium serva 0010010 complexu vincientem; flor.
16, p. 170, 10 00100101 -,- 011100010; mund. 14 0100011001
oneratum percellit; 171010110100 000000 10011100 adire atque
percellere. denique 1. l. percellentem ea 000000 ex 0011001011-
0006001 erit, quod subest clausula rhythmica Apuleio gratis·
sima —'o—³-—‘-⁰-—u (sectatores 0000 percellentem).

ibid. l4: quippe in omnibus maun faciundis imupinibus
opero diutino sumitur, 00000 tumen similitudo 00000 00 in
speculis corriperet.

In 0000000000 00011010 haereo. nam ante vocalem,
001 0000 011111 00110101 apud Apuleium, desideratur· 01000010

 

