83

, 1011; 01. mel. 4, 31 animi 000010 (animis audacia F), 3, 16

praecepit auferre (praecipitavit ferre F); 11, 11 inclementi
0001100100000110010000). hoc ultro etiam frequenti scriptoris
usu commendatum 01. 00011, 6 01011000 ultro gestirem —
tradere; 1,11 armiger Liber advenit ultro, 1,15 quod ultro
1001001000010,-10001000 0001110000ος 3,1 de 10010 confiteatur
ultro, 3, 13 ego - ipsa confiteor ultro; 6, 4 00100 praegna-
tibus - ultro subvenire3 6, 7 01100 ad Tartarum - com·
meare cogeretur3 8, 10 01 opertas exoptat 01110 10005000;
9, 3 iamque ultro foribus patefactis; 9, 37 000 tarn hercules
desperata quarn ultro neglecta sua salute; 10, 3 rogat ul tro
— causa aegritudinis3 11, 13 0101100 porrecta dextera -
coronam exhibuit; apol. l 01100000-000000001; 15 01100
ellam suasisse fertur discipulis 0010; 18 acceptum - 0010000
01 ultro profitendum 11 quem Crates ultro divitiis abiectis
appetivit3 33 quem mihi ultro attulit ad inspiciundum3 35
nltro foras 000100010ος 45 ultro confiteor; 4611010οο 000000
01100 provoco, 65 00 01100 augeo magiae suspicionem; 73
qnam si ullro appetissem (feminam); 77 ultro ipse levitatis —
increpitus reportat, 81 0101100 contrariam mihi opinionem -
quaesivit; 91 ipsi ultro improbaverunt. eliam· illa rell.
ultro auur fit probabilius quod nisi in metamorphosibus non
utitur Apuleius voce ultroneus. qui 1001 sunt: l, 19 ultro-
neum exilium amplexum 1, 30 01 10 exanimis umbrae modum
ultroneus gradiens3 6,5 01 ultroneum 10 dominae 1000 red-
dis3 7, 10 ignem ultroneam accersisse mihi; 8, 1401100000
cobis - en adest victima. -

ibid. 15, p. 166, 18: Otaldaei sideralem 0010011000, uu-
uu'uuua erepentium status, ambitus utrorumque 000100 effectus tu
Ι000110ον10 1000100100 0010001000, uec uou 0000100011 caracalla morbis
tatalibus <loupis> lustratis proutuatc's tarra
caeloque 01 uari 0000010110.

Illa morbis letalibus loupis lustratis proviaciis Vliet pro
uorutuas latis pecautts F 0100001110 000000 editione scri·
1000000000 001. subesse tamen videtur adnotatio cniusdam
100010111οε (1. e. hominibus) <ala>latis pac-auiis, quaein verba
scriptoris 0 margine inlala erat. ’

ibid. 16, p. 169, 80 certauitque autu 00, fortasse iulpar,
0001ῐο {emm 0000000 aum etiam 01011 saepe uumaro:
pil 01 icere.

Recte 10011 Vliet, qnod, cum Krueger edidisset ‘vicit
saepo: numerum pudet dicere', revocavit saepe 01000000,

o*

 

