19

uuae lectio iam 13 margine φ adnotata est. cenuleae eomodo
ortum est, quod cenulae 3 librario 13 eenu et lae divisum
orat 31 lae in iae<ue> deinde auctum. simili prorsus modo
librarius apud Livium 15, 8, 11 sibile 13 cibi io<co> ex-
1131111) 31. Apul. met. 1, 7 133333 13333313 (rursus sea
fasceola F 11; d, 31 331131 saucia (animis 33133131Ἰ 11; el.

311, 6 133 vel [volens F) 3311113 3313 mercede tradere3 1,
7 felix et 131· (certius F) beatus3 10, 3 paene (penitus F)
non fin 10,7 vel[le] confertae. fortasse id mendum 3113101
agnoscendum erit et scribendum.- ‘cape[ns] ipse 111133-
1111133 1111313113133 13133’; cf. ap. 80 accipe 13 31 lege, usque
ilum ego interloquar3 89 porrige tu Aemiliano tabulas
istas3 100 33113 istud 1331113 1333 1331313331331. 3331 editores
l. l. 311111 1311313 scribunt ‘cape sis ipse tu.'

ibid. 1, 18: tibi uero fortunae splendor insidiae, con-
ἓᾶῗέᾔῖθε311311113139111131131113<1131133111111>11313111

Neque hac Vlietii coniectura verba tradita sunt persa-
11313 neque Pricaei invento contemplum etiarn perepre'natc'o.
illa contemptus pereurinaiionis 3333 3333 31 integra ex oppo-
sitis illis fortunae splendor salis cuivis apparet. Ι1133311111113313
secundo membro obiectum, quod illi insidias respondeat. ei
obiecto particula etiarn addatur 11333333 331, quoniam 3131113
aliquid quam quae sunt insidiae expectatur. itaque 3113311333-
ponendum eril. legendum videtur: ‘contemptus peregrinationis
etiam <vitae periculum> poterit adferre'. 31. 1331.
1, 3 obtundit adusque vitae ipsius periculum3 8, 1013 311-
tremo iam vitae consistit periculo; 3, 1 pericula 33111113 33-
glegebant. de etiarn in F traiecto 31.7,11 1113 praeter 331313
flagitia 1111113 novis etiam periculis (perieulis etiam F φ)
1131111 1, 3 33133 13113 331333 saepicule (saepicule nornen
F p) 13131 1333 frequentatum educatores retines. 31 complu·
ries alibi genuinus verborum ordo 13 F turbatus est.

ibid. 1, 11; ‘quid hoc', inquam, ‘canipertarl ticine
nrortur' solent oufupere'?

Quem admodum Sallustius, 113 Apuleiae, qui 111133 su·
binde imitatur, verbum comperiendi 13 praesenti tempore lam·
quam deponens adhibet, in perfecto vero tamquam activum.
31. praeter locum, quem adtuli, met. ll, 1711311113 mirumque
plane comperior3 apol. 8 33 quoque, ut comperior, purgandos

...—-—-·

*) Cl. quae dixi epbem. gymn. Austr. 18111 p. lain Observ.
Vellei. p. 50; Cur. dmm. 11331111.

 

