41

1, 16 iuncturis et copulis3 ib. frigoris 01 0010110; 1, 18 110-
scentiam et consilium; ibd. anima 01001110ος9, 7 0001010110
01 concordiae3 ib. 0001000100111100010011ος 9, 8 apta et con·
veniens; 9, 9 fortitudinem 01 0001100011οιος 9, 1401001001ἰο
ingenii et cupidinis modicae3 ib. nexuque et 001100111ος 9, 90

securum 01 confidentem3 9, 99 laudis 01 gloriae; 9, 93 uni·
versitate et 000010011ος 9, 96 rerum et convenarum; 9, 98
desideriis 0100 01 cupiditatibus; mund. 3 nivibus 011001 01
Ι01001ος 11 Hyrcanium et Caspium3 ib. Gallicum <sinum>
atque Gaditanum3 8 nix atque grando; 16 humidam et cavam;
ib. in 000110 01 gravioribus3 91 humidis arida et glacialibus
flammida3 ib. orientium 01 conditorum3 99 amoenus Lucifer
01 communis Cyllenius3 39 tulela- 01 001ος 34 mutationes
et conversiones3 35 iussis legum et communis imperii3 36
agrestium 01 cicurum3 38 futuri 01 000000000110.

Sane ethic ab editoribus peccalum. velut Goldbacher
mund. p. 105‚9 scribi posse putavit ‘sed conducere ac
<con>cinere (accidere codd.) tam bonas artes et 0100-
modi operam cum ingenuitate professionis suae credidit et

congruere istiusmodi 001010 talibus studizis {t moribus'. lra-
11. ci ere

dita memoria sic intellegenda videtur: 00001000νο 1. e. ‘condu-
cere, alibi concidere' et alterutra lectio recipienda. cf. de hoc
vitio met. 7, 18 101001 100 compilabat [cidit] fusti. idem
Goldbaclrer mund. 38 010 edidit: ‘non frustra arbitrabitur,
001 audiet Platonis haec verba: ,(1000 0001000, 01001 vetus -
0001100110110, principia 01 fines 01 media rerum omnium pe-
netrat 01000 1010011οῑ 00 00110 (1110111010 00110 L, illustrata
curri Ρ, illustratet 00110 F) volucri superfertur“.’ bic ipsa
sententiarum natureae ratio ostendit 00 prave 00 habere 01
alio modo locum emendandum esse. nam illa ‘curru volucri
superfertur’ non exaequo ponenda sunt sententiae ‘deus -
penetrat atque 101001101’,0001 ei subicienda. narn deus 000010
rerum penetrat 01000 inlustrat, cum superfertur curru. hoc
etiam cx Platonis verbis ipsius (legg. IV p. 715 Ε) apparet:
ὁ μὲν δὴ θεὸς, ὥοπερ καὶ ὃ παλαιὸς λόγος, ἀρχήν τε καὶ τελευτὴν
aori peruror ὄντων ἁπάντων ἔχων 0113010 περαίνει κατὰ φύσιν
περιπορευόμενος. dubium 0000 000 001001, 0010 Αο010100
scripserit: ‘et media rerum omnium penetral atque 1111001101,
<dum> curru volucri superferlur.’ cf. 36 mundi univer·
silas regitur, dum speculatur ad omnia rector 0100 01000
inmutabiliter incumbit; 15 auditus, dum ad aures venit, seriore
sensu concipitur3 Plal. 9, 95 01, dum suos liberos nesciunt,
omnes- 0000 credant. particulam duro 0 librario omissam
0000 putandum 001, 01 0011000 001 1001. 6, 94 1000 <dum>
poculum - ministrabat; 4, 95 sed <dum> astans ego non

 

